# AmoledBlackThemeShowcase

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sventrapopizz/amoledblackthemeshowcase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sventrapopizz/amoledblackthemeshowcase/: AospExFragment.java  AuFragment.java  AutumnFragment.java  CrimsonFragment.java  CyanogenFragment.java  DefPurpleFragment.java  DisrespectFragment.java  GreenSunsetFragment.java  HomeFragment.java  InfernoXFragment.java  InvertedFragment.java  InvertedInfernoFragment.java  InvertedXFragment.java  JamXFragment.java  LeagueFragment.java  MainActivity.java  MintFragment.java  MonsterFragment.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NavigationInvertedFragment.java  NavigationOtherThemesFragment.java  NavigationPureBlackFragment.java  NavigationTGXThemesFragment.java  OrangeFragment.java  OxygenFragment.java  PhloxFragment.java  PixelFragment.java  PixelXFragment.java  QuetzalFragment.java  RedFragment.java  RedleafFragment.java  RetriveFeedTask.java  RetriveFeedTask2.java  RetriveFeedTask3.java  SaintsFragment.java  SettingsFragment.java  StandardFragment.java  SteamFragment.java  TealFragment.java  (+1 more)
app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml
app/src/main/res/drawable/: button.xml  buttonselected.xml  buttonstyle.xml  buttonstyleselected.xml  buttonwithshadow.xml  circlebackground.xml  menu_item_color_selector.xml  shadow.xml
app/src/main/res/drawable-v21/: ic_menu_gallery.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  bottom_nav_bar_invrt.xml  bottom_nav_bar_other.xml  bottom_nav_bar_pb.xml  bottom_nav_bar_pbx.xml  failedpopup.xml  fragment_aospex.xml  fragment_au.xml  fragment_autumn.xml  fragment_crimson.xml  fragment_cyanogen.xml  fragment_defpurple.xml  fragment_disrespect.xml  fragment_greensunset.xml  fragment_home.xml  fragment_infernox.xml  fragment_inverted.xml  fragment_inverted_inferno.xml  fragment_invertedx.xml  fragment_jamx.xml  fragment_league.xml  fragment_mint.xml  fragment_monster.xml  fragment_navigation.xml  fragment_navigation_inverted.xml  fragment_navigation_other.xml  fragment_navigation_pureblack.xml  fragment_navigation_tgxthemes.xml  fragment_orange.xml  fragment_oxygen.xml  fragment_phlox.xml  fragment_pixel.xml  fragment_pixelx.xml  fragment_quetzal.xml  fragment_red.xml  fragment_redleaf.xml  fragment_saints.xml  fragment_settings.xml  fragment_standard.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/sventrapopizz/amoledblackthemeshowcase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
