<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/firstSection"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_white"
            android:title="Home" />
    </group>

    <group android:enabled="false">
        <item android:title="Pure black themes">
        </item>
    </group>

    <group
        android:id="@+id/blackThemes"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_standard"
            android:icon="@drawable/ic_square_standard"
            android:title="Standard" />
        <item
            android:id="@+id/nav_au"
            android:icon="@drawable/ic_square_au"
            android:title="Au" />
        <item
            android:id="@+id/nav_autumn"
            android:icon="@drawable/ic_square_au"
            android:title="Autumn" />
        <item
            android:id="@+id/nav_crimson"
            android:icon="@drawable/ic_square_crimson"
            android:title="Crimson" />
        <item
            android:id="@+id/nav_cyanogen"
            android:icon="@drawable/ic_square_cyanogen"
            android:title="Cyanogen" />
        <item
            android:id="@+id/nav_greenSunset"
            android:icon="@drawable/ic_square_greensunset"
            android:title="Green Sunset" />
        <item
            android:id="@+id/nav_league"
            android:icon="@drawable/ic_square_league"
            android:title="LoL Chat" />
        <item
            android:id="@+id/nav_mint"
            android:icon="@drawable/ic_square_mint"
            android:title="Mint" />
        <item
            android:id="@+id/nav_monster"
            android:icon="@drawable/ic_square_monster"
            android:title="Monster" />
        <item
            android:id="@+id/nav_orange"
            android:icon="@drawable/ic_square_orange"
            android:title="Orange" />
        <item
            android:id="@+id/nav_oxygen"
            android:icon="@drawable/ic_square_oxygen"
            android:title="Oxygen" />
        <item
            android:id="@+id/nav_pixelBlue"
            android:icon="@drawable/ic_square_pixel"
            android:title="Pixel Blue" />
        <item
            android:id="@+id/nav_quetzalRed"
            android:icon="@drawable/ic_square_quetzal"
            android:title="Quetzal Red" />
        <item
            android:id="@+id/nav_red"
            android:icon="@drawable/ic_square_red"
            android:title="Red" />
        <item
            android:id="@+id/nav_redleaf"
            android:icon="@drawable/ic_square_redleaf"
            android:title="Redleaf" />
        <item
            android:id="@+id/nav_saints"
            android:icon="@drawable/ic_square_saints"
            android:title="Saints" />
    </group>

    <group android:enabled="false">
        <item android:title="Inverted themes">
        </item>
    </group>

    <group
        android:id="@+id/invertedThemes"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_inverted"
            android:icon="@drawable/ic_square_inverted"
            android:title="Inverted" />
        <item
            android:id="@+id/nav_inverted_inferno"
            android:icon="@drawable/ic_square_inverted_inferno"
            android:title="Inverted Inferno" />
    </group>

    <group android:enabled="false">
        <item android:title="Other themes">
        </item>
    </group>

    <group
        android:id="@+id/otherThemes"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_aospex"
            android:icon="@drawable/ic_square_aospex"
            android:title="AOSPExtended" />
        <item
            android:id="@+id/nav_steam"
            android:icon="@drawable/ic_square_steam"
            android:title="Steam" />
    </group>

    <group android:checkableBehavior="single">
        <item android:title="Quick links">
            <menu>
                <item
                    android:id="@+id/nav_openchannel"
                    android:icon="@drawable/ic_menu_gallery"
                    android:title="Open channel" />
                <item
                    android:id="@+id/nav_contact"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Contact me" />
            </menu>
        </item>
    </group>
</menu>
